/* 0. Elements
-------------------------------------------------- */
defined ('cot_code') or die ('Wrong URL.');

*	{ margin:0; padding:0; }
html	{ padding:0; height:100%; }

body	{ 
	height:100%;
	background-color:#FFFFFF;
}

hr			{ border:0 dashed #ccc; border-top-width:1px; clear:both; height:0; }
hr.divider	{ margin:10px 0; }

sub, sup	{ font-size:.8em; position:relative; }
sub			{ top:.5em; }
sup			{ top:-.5em; }

input, select	{ width: inherit!important; }
textarea	{ width: 99%; min-height: 100px; }
.error { color: red; }

.schstring { width: 99%!important; }
.locselectcountry, .locselectregion, .locselectcity { width: 160px!important; }

/* 1. Main Navigation
-------------------------------------------------- */

#nav				{ line-height:1.4em; background:#ddd; overflow:auto; margin:0; padding:0; }
#nav li				{ width:159px; border-right:1px solid #f8f8f8; float:left; }
#nav li a				{ text-shadow:0 1px 0 #fff; padding:10px 20px; display:block; }
#nav li a:hover		{ color:#fff; text-decoration:none; text-shadow:0 -1px 0 #000; background:#667e72; }
#nav li a span			{ color:#999; font-size:.9em; text-transform:lowercase; display:block; }
#nav li a:hover span	{ color:#ccc; }

/* 2. Structure
-------------------------------------------------- */

#wrapper 			{ min-height:100%; }
#main 				{ padding-bottom: 100px; }

#header 				{ margin-top: 40px; height: 140px; }
#header .logo		{ padding:50px 0 30px; font-size: 36px; font-weight: bold; }
#header .logo a		{ color:#0065CC; text-decoration: none; }
#header .auth 		{ margin: 0; text-align: right; }

#footer				{ border-top: #DEDEE6 solid 1px; padding: 10px 0; height: 40px; margin-top: -61px; font-size: 12px; }

.block				{ margin:0 0 25px; }

/* 3. Headings
-------------------------------------------------- */

.mboxHD	{ color:#000000; font-weight: bold; font-size:16px; margin: 10px 0; }

.warning	{ background-image:url(../../../images/icons/default/warning.png); }

div.error, div.warning, div.done, div.help		{ line-height:2em; margin:20px 0; padding:10px 50px; background-position:15px 50%; background-repeat:no-repeat; clear:both; }
div.error									{ color:#d8000c; background-color:#ffbaba; background-image:url(../../../images/icons/default/error.png); border:1px solid #d8000c; }
div.warning									{ color:#9f6000; background-color:#feefb3; background-image:url(../../../images/icons/default/warning.png); border:1px solid #9f6000; }
div.done										{ color:#4f8a10; background-color:#dff2bf; background-image:url(../../../images/icons/default/done.png); border:1px solid #4f8a10; }
div.help										{ color:#00529b; background-color:#bde5f8; background-image:url(../../../images/icons/default/help.png); border:1px solid #00529b; }

/* 4. Tables
-------------------------------------------------- */

table td 	{ vertical-align:top; }

table.flat	{ border-collapse:collapse; width:100%; }
table.flat td 	{ padding:2px; margin:0; border:0; }

table.main 	{ border-collapse:collapse; width:100%; }
table.main td 	{ padding:2px 0; margin:0; border:0; }

table.cells 	{ border-collapse:collapse; width:100%; }
table.cells td	{ padding:4px 8px; border:1px solid #e7e7e7; }

table.list 	{ border-collapse:collapse; width:100%; }
table.list td 	{ padding:5px 5px 5px 0; border-bottom:1px dashed #ccc; }

table.fico 		{ border-collapse:collapse; width:100%; }
table.fico td		{ padding:5px 0; margin:0; border:0; }
table.fico td img	{ margin-right:10px; vertical-align:middle; }

.coltop		{ text-align:center; vertical-align:middle; font-size:.9em; background-color:#ddd!important; color:#000; }
.coltop img	{ vertical-align:middle; }
.centerall 	{ text-align:center; vertical-align:middle; }
.valid 		{ height:48px; text-align:center; vertical-align:middle; border:0!important; }

/* 6. Misc
-------------------------------------------------- */

.odd	{ background-color:#fff!important; }
.even	{ background-color:#f1f1f1!important; }
.code 	{ color:#000; background:#e3e3e3; border:1px solid #ccc; padding:2px 15px; margin:5px 0; font-family:monospace; font-size:1.1em; white-space:pre-wrap; }

.clear	{ clear:both; }
.lhn	{ line-height:normal; }
.strong	{ font-weight:bold; }
.italic	{ font-style:italic; }

.small	{ font-size:.9em!important; line-height:1.6em; }
.large	{ font-size:1.1em!important; }

.lower		{ text-transform:lowercase; }
.upper		{ text-transform:uppercase; }
.capital	{ text-transform:capitalize; }

.hide		{ display:none; }
.hidden		{ display:none; }
.invis		{ visibility:hidden; }

.textleft		{ text-align:left; }
.textcenter		{ text-align:center; }
.textright		{ text-align:right; }
.textjustify	{ text-align:justify; }

.floatleft		{ float:left; }
.floatright		{ float:right; }

.black			{ color:#000; }
.grey			{ color:#999; }
.red			{ color:#900; }
.white			{ color:#fff; }

.colleft		{ float:left; margin:5px 15px 0 0; }
.colright		{ float:right; margin:5px 0 0 15px; }

.margintop10	{ margin-top:10px; }
.marginright10	{ margin-right:10px; }
.marginbottom10	{ margin-bottom:10px; }
.marginleft10	{ margin-left:10px; }
.margin10		{ margin:10px!important; }
.margin0		{ margin:0!important; }

.paddingtop10	{ padding-top:10px; }
.paddingright10	{ padding-right:10px; }
.paddingbottom10{ padding-bottom:10px; }
.paddingleft10	{ padding-left:10px; }
.padding10		{ padding:10px!important; }
.padding0		{ padding:0!important; }

.border0		{ border:0!important; }

.width5		{ width:5%; }
.width10	{ width:10%; }
.width15	{ width:15%; }
.width20	{ width:20%; }
.width25	{ width:25%; }
.width30	{ width:30%; }
.width35	{ width:35%; }
.width40	{ width:40%; }
.width45	{ width:45%; }
.width50	{ width:50%; }
.width55	{ width:55%; }
.width60	{ width:60%; }
.width65	{ width:65%; }
.width70	{ width:70%; }
.width75	{ width:75%; }
.width80	{ width:80%; }
.width85	{ width:85%; }
.width90	{ width:90%; }
.width95	{ width:95%; }
.width100	{ width:100%; }

.desc		{ font-size:.9em; margin:5px 0; padding:5px 0; background:#e9e9e9; border:1px solid #ccc; border-left:0; border-right:0; overflow:auto; }
.desc strong	{ color:#fff; margin-right:8px; padding:2px 6px; background:#aaa; }

.combox		{ font-size:2em; text-align:center; margin:0 10px 5px 0; padding-top:6px; height:42px; width:48px; background:url(../img/comments.png) no-repeat 0 0; float:left; }
.textbox	{ margin-bottom:10px; overflow:auto; }

span.readmore		{ display:block; }
	span.readmore a	{  }

.download	{ margin:10px 0; padding:10px 0 10px 84px; background:url(../img/download.png) no-repeat 10px 12px; border:1px dashed #c00; }

.clearfix:before, .clearfix:after	{ content:'\0020'; display:block; overflow:hidden; visibility:hidden; width:0; height:0; }
.clearfix:after						{ clear:both; }
.clearfix							{ zoom:1; }

/* 7. Pagination
-------------------------------------------------- */

.paging		{ margin:10px 0 20px 0; text-align:center; font-size:.9em; }
.paging img	{ vertical-align:-3px; }
.paging span	{ border:1px dashed #7f7772; padding:2px 8px; margin:1px; }

.pagenav_prev, .pagenav_next, .pagenav_first, .pagenav_last, .pagenav_pages, .pagenav_current { padding:2px 6px; margin:1px; border:1px dashed #7f7772; }
.pagenav_prev a, .pagenav_next a, .pagenav_first a, .pagenav_last a, .pagenav_pages a	{ color:#555; }
.pagenav_current	{ font-weight:bold; color:#fff; background:none!important; border:none!important; }
.pagenav_current a	{ color:#555; }
.pagenav_small		{ text-align:right; font-size:.9em; }

.spaced				{ border:none!important; margin:0 8px!important; padding:0!important; }

/* 8. Comments
-------------------------------------------------- */

.comments1, .comments2	{ margin-bottom:10px; float:left; position:relative; }
.comments1				{ width:20%; }
.comments2				{ width:80%; }

/* 9. Polls
-------------------------------------------------- */

.bar_front 	{ background-color:#cde8fb; border-right:0px solid #333; color:#ddd; height:8px; font-size:1px; }
.bar_back 	{ background-color:#fff; border:1px solid #333; height:8px; }

/* 10. Forums
-------------------------------------------------- */

.b1 img			{ margin:0 5px 0 0; vertical-align:-5px!important; }
.userstatus		{ margin-top:2px; float:right; }
.forumssection	{ font-weight:bold; background:#eee; }
.subforums img	{ vertical-align:-3px; margin-right:5px; }

#newf			{ margin:10px 0; }
#newf li			{ margin-right:10px; display:inline; }

/* 11. Search
-------------------------------------------------- */

.search-res			{ margin:0 0 10px; overflow:auto; }
.search-res .small	{ color:#000; }
.search-hl      		{ font-weight:bold; padding:0 2px; background:yellow; }

/* 12. Lists
-------------------------------------------------- */

.endItem			{ margin-right:0!important; }
.endItem+li			{ clear:both; }

ul.bullets li			{ padding-left:25px; background:url(../img/bullets.png) no-repeat 5px 2px; }
ol					{ margin-left:20px; list-style-type:decimal; }

#usergrouplist ul li:first-child a	{ color:#900; }

/* 13. Login form 
--------------------------------------------------- */

.form-signin {
	padding: 7px 19px 19px 19px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .checkbox {
	margin-bottom: 20px;
}

#listprojects {}
#listprojects .prjtop { background-color: #feefb3; }
#listprojects .prjbold { background-color: #dff2bf; }